pipeline {
    agent any

    triggers {
        cron('0 0 * * *')
    }

    stages {

        stage('Set Timezone to Cairo') {
            steps {
                script {
                    sh '''
                        echo "Setting timezone to Africa/Cairo..."
                        sudo timedatectl set-timezone Africa/Cairo
                        echo "Current time: $(date)"
                    '''
                }
            }
        }

        stage('Daily Cleanup Ephemeral EC2s') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'AWS_Creds']]) {
                    script {
                        def instances = sh(script: """
                            aws ec2 describe-instances \
                            --filters "Name=tag:lifespan,Values=ephemeral" "Name=instance-state-name,Values=running" --region us-east-1 \
                            --query "Reservations[].Instances[].InstanceId" \
                            --output text
                        """, returnStdout: true).trim()

                        if (instances) {
                            echo "Terminating ephemeral instances: ${instances}"
                            sh "aws ec2 terminate-instances --instance-ids ${instances} --region us-east-1"
                        } else {
                            echo "No ephemeral instances found."
                        }
                    }
                }
            }
        }
    }

    post {
        success { echo "✅ Daily Cleanup finished successfully." }
        failure { echo "❌ Daily Cleanup failed. Check logs." }
    }
}
